<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color: rgb(167, 167, 64);
            text-decoration-line:underline;
        } 
        h2{

            color: rgb(89, 197, 230);
            text-decoration-line:underline;
        }
        p{

            color: rgb(146, 238, 161);
            text-decoration-line:underline;
        }
        #One{
          margin:auto;
          padding: 2px;
          background-color: greenyellow;
        }
        table{
            border:2px solid black;
        }
        tr{
            border:2px solid red;
            background-color: burlywood;
        }
        td{
            border:2px solid black;
        }
        body{
            
        }
        .two{
            display: inline;
        }
        button{
            border: 2px solid black;
            background-color: aqua;
            color: brown;
            cursor: pointer;
        }
        .btn {
            background-color: rgb(236, 228, 244);
            border: 2px solid green;
        }
        @media only screen and (max-width:700px){
            body{
                background-color: rgb(210, 173, 128);
                color: aquamarine;
            }
            .btn{
                background-color: beige;
                border: 2px solid green;
                color:bisque;

            }
        }
        @media only screen and (max-width:700px){
            body{
                background-color: rgb(170, 220, 234);
            }
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Priyansh Shrivastava</title>
    <img src="Ronaldo-Messi.jpg" width="240" height="135">
    <p>This is photo is about the inspiration i have for these two players Ronaldo and Messi</p>
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <div>
        <p class="two">I am a national player for 8 years</p>
        <p class="two">Hello everyone</p>
    </div>
    <h1 id="One">Hello:This is Priyansh shrivastava</h1>
    
     <h2>I am Currently pursuring my Degree in computer science from VIT BHOPAL</h2>
      <h3>I have completed by school from <a href="https://stjosephcoed.org/">Sjcs Bhopal</a></h3>
      <h3>I am UX/UI designer <br>
        with having a bit of knowledge in front end-development <br>
    Apart from design and front end-development. I also love to learn more about IOT devices in general</h3>
    <table>
        <tr>
            <td>Hobbies</td>
        </tr>
        <tr><td>Football</td></tr>
        <tr><td>Writing with both hands</td></tr>
    </table>
    <table>
        <tr>
            <td>Column 1</td>
            <td>Coulmn 2</td>
            <td>Column 3</td>
        </tr>
        <tr>
            <td>Column 1</td>
            <td>Coulmn 2</td>
            <td>Column 3</td>
        </tr>
        <tr>
            <td>Column 1</td>
            <td>Coulmn 2</td>
            <td>Column 3</td>
        </tr>
    </table>
    <form action="registration">
        <label for="username">Username:</label>
        <input type="text" name="Username"><br>
        <label for="password">Password:</label>
        <input type="password" name=""><br>
        <input type="radio" name="right" value="Right">
        <label for="right">I am right handed </label><br>
        <input type="radio"name="Left" value="Left">
        <label for="Left">I am left handed</label><br>
        <select name="food">
            <option value="chocolate">Chocolate</option>
            <option value="Ice-cream">Ice-cream</option>
        </select>
        <label for="age">Age:</label>
        <input type="number" name="age"><br>
        <input type="submit">
        <p>Hello everyone</p>
        <p>Hello everyone</p>
    </form>
    <button>Summit</button>
    <button type="button" class="btn ">Click the button!</button>
<form>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <select class="form-select" aria-label="Default select example">
    <option selected>Open this select menu</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
  </select>
  <div class="form-floating">
    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
      <option selected>Open this select menu</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>
    </select>
    <label for="floatingSelect">Works with selects</label>
  </div>
  <button type="button" class="btn btn-primary">Primary</button>
  <div class="container">
    <div class="row">
        <div class="col 12 col-lg-6">
            <h1>Menu</h1>
            <h2>Fried chicken <span class="badge bg-primary">New</span></h2>
        <p>Butter milk</p>
        <img src="Ronaldo-Messi.jpg" width="240" height="135" class="img-fluid"/>
        <h2>Rotis , dal and sabji</h2>
        <p>Eat, sleep, play, code and repeat</p>
        <img src="Ronaldo-Messi.jpg" width="240" height="135" class="img-fluid"/>
        <h2>Cheese burger </h2>
        <p>Cold coffee and pizza</p>
        <img src="Ronaldo-Messi.jpg" width="240" height="135" class="img-fluid"/>
        <h2>Cheese Pizza </h2>
        <p>Cold coffee and pizza</p>
        </div>
    </div>
  </div>
  <table>
    <tr> 
        <td>Menu</td>
        <td>Price</td>
    </tr>
    <tr>
        <td>Pizza</td>
        <td>12 $</td>
    </tr>
    <tr>
        <td>Cold coffee</td>
        <td>3.5 $</td>
    </tr>
  </table>
  <div class="alert alert-info" width="240" height="135" role="alert">
    Try our new Oreo Shake
  </div>
    </body>
</html>